<html>
    <head>
        <title>Ketan's Shop</title>
        <link rel="stylesheet" href="mycss.css?version=2">
    </head>

    <body style="padding:10px;">
        <div id="mymenubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li style="float:right"><a class="active" href="aboutus.html">About</a></li>
                <li style="float:right"><a href="logout.php">Logout</a></li>  
            </ul>
        </div>

        <div id="mycontent">
            <h2>About Us</h2>
            <hr>
            <style>
                #mytable1 td{
                    border:1px solid green;
                }
                #mytable1{
                    border-collapse: collapse;
                }
            </style>

            <table id="mytable1">
                <tr>
                    <td>
                        <img src="images/ketan.jpg" alt="" style="width:150px;">
                    </td>
                    <td>
                        <p>Master of Technology - MTech in IT, from Indian Institue of Technology (IIT) Kharagpur, West Bengal, in 2010-2012.

                            Secured 9.2 CGPA out of 10, not just by writing the exams, but actually learning and looking into the heart of concepts and try to understand the applications in industries. It was a great and lifetime experience of interacting with the best set of professors at IIT.
                            It certainly changed my view of learning and actually apply the knowledge to make our society a better place to live.
                            
                            In 2012, I started sharing my knowledge about Operating System, Compiler Design and Data Structures to GATE aspirants. Also started taking workshops at different engineering institutes.
                            I pursued BTech from Veermata Jijabai Technological Institute (VJTI) Mumbai in Information Technology.
                            
                            Industry Experience: (2012 - Present)
                            
                            Currently I am working as Senior Developer at Veritas Technologies, Pune. Previously worked with Symantec Corporation since 2012.
                            Working in the Data Protection domain where I got a chance to learn the Virtualization platforms and protecting Virtual Machines. This learning has enabled me to understand Operating System at a deeper level. This helped me to deliver my knowledge to GATE aspirants giving them a different view of OS and Data Structure concepts.
                            
                            INSTEAD OF SHARING JUST BOOKISH KNOWLEDGE, I RATHER ENJOY APPLYING CONCEPTS IN INDUSTRY APPLICATIONS AND SHARING MY KNOWLEDGE TO STUDENTS.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <video width="320" height="240" autoplay>
                            <source src="images/myvideo.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                    </td>
                    <td>
                        this is our company portfolio.
                    </td>
                </tr>
            </table>
            <p style="background-image: url('images/ketan.jpg');
            background-position: right top;
            background-size: cover;">
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads
                asdfadsf adsf asdf a dsfadsasdfadsf adsf asdf a dsfads

            </p>

            <br><br>

            <div style="width:100%">
                <img src="images/ketan.jpg" alt="" style="max-width: 400px; float: right;">
                <img src="images/sky1.jpg" alt="" style="max-width: 400px; float: right;">
                <img src="images/sky2.jpg" alt="" style="max-width: 400px; float: right;">
                <img src="images/sky3.jpg" alt="" style="max-width: 400px; float: left;"> 
                <img src="images/sky2.jpg" alt="" style="max-width: 400px; float: left;">
                <img src="images/sky1.jpg" alt="" style="max-width: 400px; float: right;">
            </div>
            
            </div>
    </body>

</html>