<html>
    <head>
        <title>Ketan's Shop</title>
        <link rel="stylesheet" href="mycss.css?version=2">
    </head>

    <body style="padding:10px;">
        <div id="mymenubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="categories.html">Categories</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li style="float:right"><a href="aboutus.html">About</a></li>
                <li style="float:right"><a href="logout.php">Logout</a></li>  
            </ul>
        </div>

        <div id="mycontent">
            <h2>Select Categorie</h2>
            <hr>

            <style>
                .outer_row{
                    display: flex;
                    flex-wrap: wrap;
                }
                .big_screen_item{
                    flex: 0 0 100%;
                    max-width: 100%;
                    position: relative;
                    width: 100%;
                    min-height: 1px;
                }
                
                @media (min-width: 992px) { 
                    .big_screen_item{
                        flex: 0 0 33.333%;
                        max-width: 33.333%;
                        position: relative;
                        width: 100%;
                        min-height: 1px;

                    }
                }

                .cat_image{
                    width: 100%;
                }
                .cat_card{
                    padding: 20px;
                    margin: 10px;
                    box-shadow: -2px 2px 22px -2px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -2px 2px 22px -2px rgba(0,0,0,0.75);
                    -moz-box-shadow: -2px 2px 22px -2px rgba(0,0,0,0.75);
                    font-size: 20px;
                    color:rgb(90, 31, 158);
                    font-weight: bold;
                    text-align: center;
                }
            </style>

            <div class="outer_row">
                <div class="big_screen_item">
                    <div class="cat_card">
                        <img class="cat_image" src="images/laptops.jpg" alt="">
                        <br>
                        <hr>
                        Laptops
                    </div>
                </div>

                <div class="big_screen_item">
                    <div class="cat_card">
                    <img class="cat_image" src="images/clothes.jpg" alt="">
                    <br>
                    <hr>
                    Clothes
                </div>
                </div>

                <div class="big_screen_item">
                    <div class="cat_card">
                    <img class="cat_image" src="images/tvs.jpg" alt="">
                    <br>
                    <hr>
                    tvs
                </div>
                </div>

                <div class="big_screen_item">
                    <div class="cat_card">
                    <img class="cat_image" src="images/mobiles.jpg" alt="">
                    <br>
                    <hr>
                    Mobiles
                </div>
                </div>

                <div class="big_screen_item">
                    <div class="cat_card">
                    <img class="cat_image" src="images/tablets.jpg" alt="">
                    <br>
                    <hr>
                    Tablets
                </div>
                </div>

            </div>
        </div>
    </body>

</html>