<html>
    <head>
        <title>Ketan's Shop</title>
        <link rel="stylesheet" href="mycss.css?version=2">
    </head>

    <body style="padding:10px;">
        <div id="mymenubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a class="active" href="contactus.html">Contact</a></li>
                <li style="float:right"><a href="aboutus.html">About</a></li>
                <li style="float:right"><a href="logout.php">Logout</a></li>  
            </ul>
        </div>

        <div id="mycontent">
            <h2>Contact Us</h2>
            <hr>
        </div>

        <br><br>
    </body>

</html>