#mypara{
    font-size: 10px;font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20p;
    margin-bottom: 20px;
    border:2px dashed red;
    background-color: rgb(38, 87, 134);
    color: #3b0808;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

#para1234{
    font-size: 20px;
}

.mythesis{
    border:1px solid red;
    padding:10px;
    background-color: yellow;
}

#mymenubar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
#mymenubar  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  #mymenubar  li:last-child {
    border-right: none;
  }
  
  #mymenubar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #mymenubar li a:hover:not(.active) {
    background-color: #111;
  }
  
  #mymenubar .active {
    background-color: #04AA6D;
  }